{
  "parser": "babel-eslint",
  "extends": ["airbnb", "plugin:fp/recommended"],
  "plugins": ["react", "jsx-a11y", "import", "fp"],
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "jsx-a11y/anchor-is-valid": 0,
    "no-use-before-define": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/prop-types": 0,
    "fp/no-class": 0,
    "fp/no-this": 0,
    "fp/no-nil": 0,
    "fp/no-unused-expression": 0
  }
}